el enfoque de la idea del combate será la siguiente.

primero, y en principal comenzaremos con las opciones que habrá al momento del turno del jugador, estás seran:

1-Atacar.
2-Actuar.
3-Items.
4-piedad.

la mecánica del modulo de selección será la siguiente:

el combate será como en deltarune, el jugador se pocosionara en la parte izquierda de la pantalla, si el jugador tiene compañeros en el combate, estos también se pocosionaran el la parte izquierda con el, el jugador si está solo estará en la parte central del alto de la parte izquierda de la pantalla, pero el máximo de compañeros de combate que puede haber son 3, y el personaje principal estará el la parte de arriba de la izquierda de la pelea, y los compañeros se pocosionaran uno en la parte central izquierda, y otro en la parte baja de la izquierda de la pantalla, (hay que tomar en cuenta que las cuatro opciones de combate ocuparán la parte de abajo de la pantalla del juego, por lo tanto el jugador que se pocosionara en la parte izquierda baja estará un poquito arriba de las opciones de combate); la cantidad máxima de los enemigos en una pelea debe de ser de 3, esto varía dependiendo de la situación, los enemigos estarán igual de organizados como lo están los jugadores.

- mecánicas de la opción de atacar: esto depende del arma, pero la principal será que el barra de abajo cambiará por una imagen movible dónde tendrá que presionar el botón de interacción (este será z) a una línea mientras su ataque representa la linea movible y está se para cuando el jugador presiona el botón (igual que en los ataques de deltarune), esto es igual que las mecánicas de ataque de undertale, deltarune y undertale yellow, pero pienso que sería mejor crear una librera aparte para esta opción viendo que el código será muy largo si solo se pone en un archivo.

- mecánicas de actuar: está varía según el enemigo con el que nos enfrentamos, las opciones para interactuar con el enemigo van a variar, unas pueden hacer que el enemigo no quiera pelear, otras pueden hacer que se enfurezca y que los ataques sean más rápidos, y en algunos enemigos ninguna de las opciones no servirán de nada o no habrá opciones, en el caso de que no haya opciones se mostrara en pantalla "no hay opciones para actuar".

- mecánicas de Ítems: está parte si es seleccionada, el jugador tendrá la posibilidad de usar algo del inventario para regenerarse, o cambiar de arma o armadura, o mostrar algo en medio del combate, pero esto divide los ítems en "consumibles" y en "persistentes", los consumibles serán evidentemente los que regeneran al jugador en medio de la pelea, al usarlo desaparece, este se puede usar para cualquier personaje que el jugador este manejando en medio de el combate (si tiene más de un personaje en ese combate), los persistentes serán las armas, armaduras y objetos para mostrar, estos se conservan siempre en el inventario, pero las armas y las armaduras si en el combate o fuera de combate se selecciona serán parte de la equipación del personaje al que se le atribullo esa arma o armadura y desaparecerá del inventario de ítems.

- mecánica de piedad:  está es compleja, el jugador siempre podra huir de una pelea común, si solo va a piedad y siempre se verá la opción de huir, pero la opción de perdonar aparecerá si el enemigo que se está combatiendo tiene menos o igual del 20 porciento del sus puntos de salud, o si en medio del combate el jugador actuó de manera que el enemigo no quiera pelear más (actuó sin molestar al enemigo) puede perdonar al enemigo.

ya que tenemos lo que podrá hacer el jugador en su turno, podemos prosequier a los eventos del combate, una cosa que aclarar, cuando el jugador este por seleccionar una opción el alma (el corazón) estará al lado de esa opción, y ss moverá a la opción que el jugador valla seleccionado, y cuando seleccione el jugador una opción, el alma se pondrá más grande y luego más pequeña y luego vuelve a su tamaño original del que era cuando estaba seleccionado la opción (hay que tomar en cuenta que la animación de la selección varía por el color del alma con la que se está combatiendo, ya que esto puede variar), ahora sí podemos proseguir a explicar la mecánica de cuando el enemigo procede a atacar.

ataque enemigo: será igual que en deltarune, se creará un cuadroen medio de la pantalla, en medio de este cuadro estára el alma (está es la mecánica del alma roja) está tendrá su colisión, está tendrá que esquivarlos ataques del enemigo que también tendrá colisión, los ataques blancos se tendrá que esquivar, los azules indican que el alma tiene que quedar quieta, y los naranjas que se tiene que mover, si los ataques lo rosan un poco los pt del jugador incrementa dependiendo de cuánto tiempo duró el roze (si un rose dura un segundo solo incrementa 5 de pt), el pt sirve para actuar o para hacer ataques mágicos, depende cuánto pt se necesita; si la colisión del ataque sea el que sea choca directamente con el alma, este le baja la salud la cantidad respectiva de ataque que tiene el enemigo en sus datos, 